export type Fact = {
  title: string;
  desc: string;
};

interface DataSection {
  title: string;
  date: {
    start: number;
    end: number;
  };
  facts: Fact[];
}

const science: DataSection = {
  title: 'Наука',
  date: {
    start: 2015,
    end: 2020,
  },
  facts: [
    {
      title: '2015',
      desc: 'физики обнаружили первое подтверждение существования гравитационных волн, предсказанных Альбертом Эйнштейном в его общей теории относительности более ста лет назад.',
    },
    {
      title: '2016',
      desc: 'астрономы объявили о открытии прохождения транзита экзопланеты Proxima Centauri b, находящейся в зоне обитаемости вокруг звезды Proxima Centauri, самой близкой к Солнечной системе звезде за исключением Солнца',
    },
    {
      title: '2017',
      desc: ' ученые объявили о нахождении семи планет, подобных Земле, вокруг красного карлика TRAPPIST-1, открыв новые перспективы для поиска жизни в космосе.',
    },
    {
      title: '2018',
      desc: 'Ученые впервые провели успешную операцию по трансплантации головы у мышей, открывая потенциально новую эру в хирургии и медицине.',
    },
    {
      title: '2019',
      desc: ' ученые сделали значительный шаг в создании искусственного интеллекта, разработав алгоритм AlphaFold, который способен предсказывать трехмерную структуру белков с высокой точностью',
    },
    {
      title: '2020',
      desc: 'ученые анонсировали обнаружение фосфина в атмосфере Венеры, что вызвало волну интереса к возможной жизни на этой планете, так как фосфин считается потенциальным биомаркером.',
    },
  ],
};

const movie: DataSection = {
  title: 'Кино',
  date: {
    start: 2019,
    end: 2024,
  },
  facts: [
    {title: '2019', desc: 'Джентльмены / Режиссер: Гай Ричи'},
    {title: '2020', desc: 'Душа / Режиссер: Пит Доктер, Кемп Пауэрс'},
    {title: '2021', desc: 'Дюна / Режиссер: Дени Вильнев'},
    {
      title: '2022',
      desc: 'Кот в сапогах 2: Последнее желание / Режиссер: Джоэль Кроуфорд, Хануэль Меркадо',
    },
    {
      title: '2023',
      desc: 'Человек-паук: Паутина вселенных / Режиссер: Жуакин Душ Сантуш, Кемп Пауэрс, Джастин Томпсон',
    },
  ],
};

const games: DataSection = {
  title: 'Игры',
  date: {
    start: 2018,
    end: 2022,
  },
  facts: [
    {
      title: '2018',
      desc: 'God of War представляет собой своеобразный перезапуск серии, в котором камера размещается за плечом персонажа. Греческая мифология сменится скандинавской, а главный герой Кратос обзаведется женой и сыном.',
    },
    {
      title: '2019',
      desc: 'The Outer Worlds — новая однопользовательская научно-фантастическая ролевая игра с видом от первого лица, над которой работают Obsidian Entertainment и Private Division.',
    },
    {
      title: '2020',
      desc: 'Cyberpunk 2077 — приключенческая ролевая игра, действие которой происходит в мегаполисе Найт-Сити, где власть, роскошь и модификации тела ценятся выше всего.',
    },
    {
      title: '2021',
      desc: 'Kings Bounty 2 – это свежий взгляд на одну из старейших серий фэнтезийных ролевых игр. Помимо пошаговых тактических сражений, игра предложит захватывающее приключение с нелинейным сюжетом.',
    },
    {
      title: '2022',
      desc: 'Dying Light 2: Stay Human Вам предстоит оказаться в шкуре выжившего носителя вируса — Эйдена Кодвела, боевые навыки и невероятная ловкость которого делают его сильным союзником и ценным бойцом в этом опасном мире.',
    },
  ],
};

const technologies: DataSection = {
  title: 'Технологии',
  date: {
    start: 2020,
    end: 2024,
  },
  facts: [
    {
      title: '2020',
      desc: 'Google заплатил Apple $20 миллиардов за то, чтобы стать поисковой системой «по умолчанию» в Safari',
    },
    {
      title: '2021',
      desc: 'ученые представили первую вакцину против малярии под названием Mosquirix. Над ее созданием работали с 1980-х годов.',
    },
    {
      title: '2022',
      desc: ' simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard duhen an unknown printer took a galley of type and scrambled it',
    },
    {
      title: '2023',
      desc: 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum',
    },
    {
      title: '2024',
      desc: 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum',
    },
  ],
};

export const HISTORY_DATE = [science, movie, games, technologies];
